<html>
<head>
           <title>Project</title>
 </head>

<body>
<h1 align="center">Study with Anis</h1>
<p align = "center"><img src ="Files/logo.png"></img></p>
<hr>

<iframe src = "https://www.fcbarcelona.com/en/" width="930" height="500"></iframe>
<iframe width="930" height="500" src="https://www.youtube-nocookie.com/embed/VQQ8lb0A5ow" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<hr>
<pre>
<strong>
orem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ex ante, ultrices eget ex sed, maximus venenatis metus.

Vestibulum ac enim efficitur, viverra dolor at, placerat dui. Vivamus ultrices, metus in faucibus suscipit, massa nisi sodales justo,
semper auctor leo nibh eget ipsum. Donec pretium blandit posuere. 
Sed magna sem, consequat id faucibus eget, pretium tempor risus. 
Vestibulum facilisis facilisis lacus sed cursus. Pellentesque id diam congue, sagittis ipsum eget, pellentesque arcu. 
Cras sit amet maximus elit, pulvinar mattis leo.

Phasellus dictum congue ultricies. Morbi sit amet est non tellus tempus auctor in ut ipsum. Nulla facilisi. 
Suspendisse a lectus convallis, semper lacus a, placerat felis. Aliquam placerat consectetur mi, quis dignissim elit suscipit a.
In mattis aliquet odio, vel vestibulum ex bibendum quis. Mauris quis justo libero. Nullam et enim odio. Donec nec diam nec ex fringilla rhoncus.
Maecenas et dapibus tortor. Sed ac velit urna.
 </strong>
</pre>

<hr>
<table border="">
           <caption>Student Information</caption>
<thead>
          <tr>
		            <th>ID</th>
					<th>Name</th>
					<th>GPA</th>
		  </tr>
</thead>		  
<tbody>		  
		   <tr>
		            <td>101</td>
					<td>Rabeya</td>
					<td>5</td>
		  </tr>
		  
		  <tr>
		            <td>102</td>
					<td>Suparna</td>
					<td>4.5</td>
		  </tr>
		   <tr>
		            <td>103</td>
					<td>Lima</td>
					<td>2.5</td>
		  </tr>		  
</tbody>
</table>
<hr>
<form>
<pre>
Username:<input type="text" placeholder = "Only letters and numbers" required pattern = "[a-zA-Z0-9]+">

Password:<input type="password" placeholder = "Only Passwords only">

Email:<input type="email" placeholder = "Enter your Email here"></input>

Religion:<input type = "checkbox" value = "islam"><b>Islam</b></input> <input type = "checkbox" value = "Hinduism"><b>Hinduism</b></input> <input type = "checkbox" value = "Christianity"><b>Christianity</b></input> <input type = "checkbox" value = "Buddhism"><b>Buddhism</b></input>

Gender:<input type = "radio" value = "Male"><b>Male</b></input> <input type = "radio" value = "Female"><b>Female</b></input>

Department: <select>
<option> CSE </option>
<option> EEE </option>
<option> Pharmacy </option>
<option> ETE </option>
<option> CE </option>
</select>

Feedback:
<textarea col="20" row="20" style = "overflow:scroll;"></textarea>

<input type = "submit" value = "Sign up"></input> <input type = "Reset" value = "clear"></input>
</pre>

<video width = "450" height = "200" border = "20" controls>  
       <source src = "Files/Birds.mp4" type = "video/mp4">
</video>

<audio controls> 
       <source src = "Files/Chader karagar.mp3" type = "audio/mpeg">
</audio>
<ol type = "1">
                     <li>  <a href = "https://www.facebook.com/imtiaj.fahim.10" target="blank">My Facebook Profile</a> </li> 
                     <li>  <a href = "https://soundcloud.com/imtiajfahim" target="blank">Welcome to my soundcloud Profile</a> </li>
                     <li>  <a href = "https://www.linkedin.com/in/imtiaz-fahim-b929b6143/" target="blank">Welcome to my Linked in Profile</a> </li>
</ol>  	

<p>Developed by:<font style ="color:red;"> &copy; Kazi Imtiaz Fahim</font></p>				 
</body>

 </html>